# Restfulwebservicess

./: README.md  pom.xml
src/main/java/com/myproject/restfulweb/restfulwebservice/: RestfulwebserviceApplication.java  SwaggerConfig.java
src/main/java/com/myproject/restfulweb/restfulwebservice/Exception/: CustomisedResponseEntityExceptionHandler.java  ExceptionResponse.java
src/main/java/com/myproject/restfulweb/restfulwebservice/Versioning/: Name.java  PersonV1.java  PersonV2.java  VersionController.java
src/main/java/com/myproject/restfulweb/restfulwebservice/filtering/: FilteringController.java  SomeBean.java
src/main/java/com/myproject/restfulweb/restfulwebservice/hello/: HelloWorldBean.java  helloController.java
src/main/java/com/myproject/restfulweb/restfulwebservice/user/: Post.java  PostRepository.java  User.java  UserDaoService.java  UserJPAResource.java  UserNotFoundException.java  UserRepository.java  UserResource.java
src/main/resources/: application.properties  data.sql  messages.properties  messages_fr.properties  messages_nl.properties
src/test/java/com/myproject/restfulweb/restfulwebservice/: RestfulwebserviceApplicationTests.java
