server.port=8081
#logging.level.org.springframework = info
logging.level.org.springframework= info
spring.messages.basename=messages
management.endpoints.web.exposure.include=*
#management.security.enabled=false

#Security disabled by commenting the jar
#spring.security.user.name=username
#spring.security.user.password=password
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default